# netscapebff vs. netscape-bookmarks

## Development

```bash
npm install
```

```bash
npm run dev
```

## Notes

- `npm install netscapebff netscape-bookmarks && npm install -D typescript ts-node @tsconfig/node18 prettier @feedzai/prettier-config`
